<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Syauqi Rawr</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="https://mulyajaya-tubaba.web.id/" >Village</a>
            <a href="#" >Skills X</a>
            <a href="https://smkn1gunungagung.sch.id" >School</a>
            <a href="#" >Experience X</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Syauqi</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>saya memiliki kemampuan untuk mengoperasikan komputer, dan saya sangat menyukai dunia infotmatika, saya juga menguasai ilmu dalam informatika.saya juga menguasai computer dengan baikk.</p>
            <div class="social-icons">
                <a href="https://www.threads.net/@syauqi1980?xmt=AQGz1zadIacmoMJyDvcxPKtQlDrsxDijinm-9RoEJXVF97o"><i class="fa-brands fa-threads"></i></a>
                <a href="https://www.tiktok.com/@syauqii1980?_t=8ptvZOp2seg&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.instagram.com/syauqi1980?igsh=MWt3bXA2OHk2OWl6Zw=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/message/MGHCH6LXY34NG1"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <a href="https://syauqi1980.github.io/Aboutme-/" class="btn">About me</a>
        </div>
    </section>
</body>
</html>